<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .navbar {
  background-color: purple;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%; /* 100% Breite */
  height: 70px; /* Höhe wie das Original */
} 
    #hamburger {
  display: none;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  right: 10%; 
        }
    .dropdown {
          display: none;
          background-color: #333;
          color: #fff;
          position: absolute;
          top: 80px;
          right: 10px;
          padding: 10px;
          z-index: 1;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaosnick45</title>
</head>
<body>
  <div class="navbar"> <h1>Chaosnick45</h1> </div>
    Hallo mein name ist Niklas<br>
    Ich bin euer Tutorial YouTuber und das schon sehr lange. Ich erstellte meinen YouTube Kanal am<br>
</body>
</html>
